@import "colors.less";
@import "globals.less";


#pad-page-footer  {
  width: auto;
  clear: both;
  border-top: 1px dotted @color_border_light;
  padding: 10px 2px;
  margin: 20px auto 0 auto;
  font-size: 13px;
  color: @color_text_medium;
  text-shadow: 0 1px 0 @color_bright;
  text-align: center;

  a {
    margin-left: 12px;
  }

  a:link,
  a:visited {
    color: @color_text_medium;
    text-decoration: underline;
  }
}
