<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vg2-in-tts" customClass="HPTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg2-in-tts" id="vRT-vf-iYG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-AF-nXe">
                        <rect key="frame" x="16" y="7" width="289" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L9Q-AF-nXe" secondAttribute="bottom" constant="6" id="6Fs-iV-1pN"/>
                    <constraint firstItem="L9Q-AF-nXe" firstAttribute="top" secondItem="vRT-vf-iYG" secondAttribute="top" constant="7" id="h4Q-fF-sUe"/>
                    <constraint firstItem="L9Q-AF-nXe" firstAttribute="leading" secondItem="vRT-vf-iYG" secondAttribute="leading" constant="16" id="nhr-eq-egc"/>
                    <constraint firstAttribute="trailing" secondItem="L9Q-AF-nXe" secondAttribute="trailing" constant="15" id="rre-Sf-8DF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="L9Q-AF-nXe" id="op2-Yo-GUw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>